{'covid_keywords': {'#deltavariant',
  'antibodies',
  'asintomático',
  'asymptomatic',
  'breakthechain',
  'brote',
  'cases',
  'casos',
  'cdc',
  'community spread',
  'confinamiento',
  'contagio',
  'contagios',
  'containment zones',
  'corona',
  'corona virus',
  'coronadeath',
  'coronasecondwave',
  'coronavirus',
  'coronavirusupdates',
  'covid',
  'covid cases',
  'covid deaths',
  'covid pneumonia',
  'covid positive',
  'covid symptoms',
  'covid test',
  'covid-19',
  'covid19',
  'covidinfection',
  'covidiot',
  'covidiots',
  'covidupdates',
  'cowin',
  'cuarentena',
  'cubrebocas',
  'curfew',
  'death',
  'delta',
  'delta variant',
  'deltavariant',
  'desinfectante',
  'desinfectar',
  'disease',
  'distancia social',
  'distanciamiento',
  'distanciamiento social',
  'doctor',
  'encierro',
  'enfermedad',
  'epidemia',
  'epidemic',
  'face mask',
  'facemask',
  'faceshield',
  'fauci',
  'fever',
  'fiebre',
  'flatten the curve',
  'flattening the curve',
  'flu',
  'health',
  'healthcare',
  'herd immunity',
  'hospital',
  'hospitalización',
  'icu',
  'immunity',
  'incubation period',
  'indiafightscorona',
  'infección',
  'inmunidad',
  'isolation',
  'lavadodemanos',
  'lavatusmanos',
  'lockdown',
  'lockdownextension',
  'mascarilla',
  'mask',
  'mask mandate',
  'maskmandate',
  'masks',
  'maskup',
  'maskups',
  'muerte',
  'máscara',
  'n95',
  'natocorona',
  'outbreak',
  'oxygen',
  'oxygen cylinder',
  'oxígeno',
  'pandemia',
  'pandemic',
  'pandemic ',
  'pneumonia',
  'positive',
  'ppe',
  'quarantine',
  'quedateencasa',
  'remdesivir',
  'rt-pcr',
  'rtpcr',
  'sanitize',
  'sanitizer',
  'sars',
  'sars-cov-2',
  'sarscov2',
  'second wave',
  'self-isolation',
  'sintomas',
  'social distance',
  'social distancing',
  'stay home',
  'stay safe',
  'stayathome',
  'stayhomesavelives',
  'staysafe',
  'super-spreader',
  'surgical mask',
  'susanadistancia',
  'symptoms',
  'síntomas',
  'testing',
  'third wave',
  'transmisión',
  'transmission',
  'travel ban',
  'travelban',
  'unite2fightcorona',
  'variant',
  'variante',
  'variante delta',
  'ventilador',
  'ventilator',
  'virus',
  'washyourhands',
  'wearamask',
  'wearmask',
  'who',
  'work from home',
  'wuhan',
  'अस्पताल',
  'एंटीबॉडी',
  'ऑक्सीजन',
  'कोरोना',
  'कोरोना_पॉज़िटिव',
  'कोरोना_वायरस',
  'कोरोनावायरस',
  'कोरोनासंक्रमण',
  'कोविड',
  'कोविड 19',
  'कोविड महामारी',
  'कोविड मृत्यु',
  'कोविड-19',
  'कोविड19',
  'टीकाकरण',
  'डेल्टा',
  'तीसरी लहर',
  'दूसरी लहर',
  'नियंत्रण क्षेत्र',
  'प्रकोप',
  'महामारी',
  'मास्क',
  'मास्क पहनें',
  'मौत',
  'रोग',
  'लक्षण',
  'लॉकडाउन',
  'वायरस',
  'वेंटिलेटर',
  'वैश्विक महामारी',
  'संक्रमण',
  'संक्रमित',
  'सुरक्षित',
  'सुरक्षित रहें',
  'सेनिटाइजर',
  'सैनिटाइज़र',
  'स्वच्छ',
  'स्वास्थ्य सेवा'},
 'vaccine_keywords': {'#largestvaccinedrive',
  'antibodies',
  'antibody',
  'anticuerpo',
  'anticuerpos',
  'astra zeneca',
  'astrazeneca',
  'booster',
  'booster shot',
  'booster shots',
  'campaña de vacunación',
  'cansino',
  'cdc',
  'clinical trial',
  'clinical trials',
  'completamente vacunado',
  'covaxin',
  'covid vaccine',
  'covid-19 vaccine',
  'covid19vaccine',
  'covidshield',
  'covidvaccination',
  'covidvaccine',
  'covieshield',
  'covishield',
  'cowin',
  'dose',
  'doses',
  'dosis',
  'dosis de vacuna',
  'efecto secundario',
  'efectos secundarios',
  'efficacy',
  'eficacia',
  'eficacia de la vacuna',
  'estrategiadevacunación',
  'first dose',
  'firstdose',
  'fully vaccinated',
  'fullyvaccinated',
  'fullyvacinnated',
  'get vaccinated',
  'getvaccinated',
  'getvaxxed',
  'herd immunity',
  'hydroxychloroquine',
  'immunity',
  'injection',
  'inmunidad',
  'inmunización',
  'ivermectin',
  'jab',
  'janssen',
  'johnson',
  'johnson and johnson',
  'la inmunidad de grupo',
  'largestvaccinationdrive',
  'largestvaccinedrive',
  'moderna',
  'mrna',
  'mrna vaccine',
  'novavax',
  'pasaporte de vacuna',
  'pfizer',
  'pinchazo',
  'primera dosis',
  'remdesivir',
  'sabkovaccinemuftvaccine',
  'second dose',
  'seconddose',
  'segunda dosis',
  'shots',
  'side effect',
  'side effects',
  'sinopharm',
  'sinovac',
  'sputnik',
  'sputnik v',
  'sputnikv',
  'teeka',
  'unvaccinated',
  'vaccinate',
  'vaccinated',
  'vaccination',
  'vaccination drive',
  'vaccinationdrive',
  'vaccinationslots',
  'vaccine',
  'vaccine dose',
  'vaccine efficacy',
  'vaccine hesitancy',
  'vaccine jab',
  'vaccine mandate',
  'vaccine passport',
  'vaccine passports',
  'vaccine side effects',
  'vaccinemandate',
  'vaccinepassport',
  'vaccinepassports',
  'vaccines',
  'vaccinessavelives',
  'vaccineswork',
  'vacuna',
  'vacunacion',
  'vacunación',
  'vacunada',
  'vacunado',
  'vacunar',
  'vacunarse',
  'vacunas',
  'vacunaton',
  'vacúnate',
  'we4vaccine',
  'yomevacunoseguro',
  'zycov-d',
  'एंटीबॉडी',
  'एस्ट्राजेनेका',
  'कोविड का टीका',
  'कोविड टीका',
  'कोविन',
  'कोविशिल्ड',
  'कोविशील्ड',
  'कोवेक्सिन',
  'कोवैक्सिन',
  'कोवैक्सीन',
  'खुराक',
  'टीका',
  'टीका लगवाएं',
  'टीका_जीत_का',
  'टीकाकरण',
  'टीकाकरण अभियान',
  'टीके',
  'दुष्प्रभाव',
  'दूसरी खुराक',
  'पहली खुराक',
  'पूर्ण टीकाकरण',
  'प्रभाव',
  'फाइजर',
  'लसीकरण',
  'वैक्सीन',
  'वैक्सीनेशन'}}